<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumenReserva">

    <TextView
        android:id="@+id/tv_tituloPelicula"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="267dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSala"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_tituloPelicula"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloPelicula" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNumAsiento"
        app:layout_constraintEnd_toEndOf="@+id/tvHora"
        app:layout_constraintStart_toStartOf="@+id/tvSala"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/tvFila"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvNumAsiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloPelicula" />

    <TextView
        android:id="@+id/tvNumAsiento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFila"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/tvListaReservas"
        android:layout_width="259dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="465dp" />
</androidx.constraintlayout.widget.ConstraintLayout>